.header-section {
  text-align: center;
  padding: 20px 0;
  margin-top: 11.25rem;
  h1 {
    font-size: 36px;
    font-weight: bold;
    margin: 0;
  }
}
.banner-section {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px;
  width: 100%;
  height: 100%;
  .banner-logo {
    width: 800px;
    max-width: 100%;
    height: auto;
  }
}
.content-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px 20px;
  max-width: 1200px;
  margin: 0 auto;
  box-sizing: border-box;
  @media (min-width: 768px) {
    flex-direction: row;
    justify-content: space-between;
  }
  .video-container-mist {
    max-width: 100% !important;
    box-shadow: 0px 5px 10px 11px rgba(34, 60, 80, 0.2);
    height: 300px !important;
    @media (max-width: 768px) {
      width: 80% !important;
    }
    @media (max-width: 480px) {
      height: 250px !important;
      width: 80% !important;
    }
    @media (max-width: 360px) {
      height: 162px !important;
      width: 80% !important;
    }
  }
  .text-container {
    flex: 1;
    padding: 20px;
    line-height: 1.6;
    p {
      font-size: 18px;
    }
  }
  &.reverse {
    @media (min-width: 768px) {
      flex-direction: row-reverse;
    }
  }
}
.text-section {
  padding: 20px;
  text-align: left;
  max-width: 1200px;
  margin: 40px auto;
  font-size: 20px;
  line-height: 1.6;
}

.banners-section {
  display: flex;
  justify-content: space-between;
  padding: 40px 20px;
  max-width: 1200px;
  margin: 0 auto;
  box-sizing: border-box;
  .banner-container {
    flex: 1;
    padding: 10px;
    img {
      width: 100%;
      height: auto;
    }
  }
}
